<html>
<body>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Mobile Accessories Page - A Best Mobile Arena">
    <meta name="keywords" content="iphone,nokia,micromax,htc,sony">
    <meta name="author" content="Yenugu">
    <link rel="stylesheet" type="text/css" href="main.css">
  <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script src="main.js"></script>
</head>
<div id="header">
<img id="logo" src="Images\logo_final.png" alt="Mobifi-U" style="width:130px;height:135px  ;">
<ul class="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="mobiles.html">Mobiles</a></li>
  <li><a href="accessor.html">Accessories</a></li>
  <li><a href="videos.html">Videos</a></li>
  <li><a href="reviews.html">Reviews</a></li>
  <li><a href="feedback.html">Feedback</a></li>
  <li><a href="contactus.html">Contact US</a></li>
<ul>
</div>
<h2>Accessories Specifications</h2>
<div class="accessoryset">
<div class="accessory">
<h2>Skull Candy Head Set</h2>
<img src="Images\skullcandy.jpg" align="left" width="300 px" height="300 px" >
<strong style="float: right;margin-right: 207px;">Price: <span style="color: brown">US $32</span> & FREE Shipping</strong>
<table align="right">
  <tr>
    <th>General Features</th>
    <th></th>
    
  </tr>
  <tr>
    <td>Brand</td>
    <td>SkullCandy</td>
      </tr>
  <tr>
    <td>Model Name</td>
    <td>SkullCandy Treble Boost</td>
    
  </tr>
  <tr>
    <td>HeadSet Design</td>
    <td>Over the Head</td>
    
  </tr>
  <tr>
    <td>Wired/Wireless</td>
    <td>Wired</td>
    </tr>
	<tr>
    <td>HeadPhone Type</td>
    <td>On the Ear (Supra-aural), Closed Back</td>
    </tr>
	<tr>
    <td>Model ID</td>
    <td>T250SI </td>
    </tr>
	
</table>
</div>
<div class="accessory">
<h2>Sony Pink Head Phones</h2>
<img src="Images\sonyhp.jpeg" align="left" width="300 px" height="300 px" >
<strong style="float: right;margin-right: 207px;">Price: <span style="color: brown">US $27.33</span> & FREE Shipping</strong>
<table align="right">
  <tr>
    <th>General Features</th>
    <th></th>
    
  </tr>
  <tr>
    <td>Brand</td>
    <td>Sony</td>
      </tr>
  <tr>
    <td>Model Name</td>
    <td>SonyPink BassBooster</td>
    
  </tr>
  <tr>
   <td>HeadSet Design</td>
    <td>Over the Head</td>
    
  </tr>
  <tr>
    <td>Wired/Wireless</td>
    <td>Wired</td>
    </tr>
	<tr>
    <td>HeadPhone Type</td>
    <td>On the Ear (Supra-aural), Closed Back</td>
    </tr>
	<tr>
    <td>Model ID</td>
    <td>S357SI </td>
    </tr>
</table>
</div>
<div class="accessory">
<h2>Samsung Screen Protection</h2>
<img src="Images\screeng.png" align="left" width="300 px" height="300 px" >
<strong style="float: right;margin-right: 207px;">Price: <span style="color: brown">US 10.46</span> & FREE Shipping</strong>
<table align="right">
  <tr>
    <th>General Features</th>
    <th></th>
    
  </tr>
  <tr>
    <td>Brand</td>
    <td>Samsung</td>
      </tr>
  <tr>
    <td>Designed For</td>
    <td>Samsung Galaxy Note</td>
    
  </tr>
  <tr>
    <td>Type</td>
    <td>Tempered Glass</td>
    
  </tr>
  <tr>
    <td>Model ID</td>
    <td>TP0044</td>
    </tr><td>Features</td>
    <td>Scratch Resistant, Anti Glare </td>
    
  </tr>
  <tr>
    <td>Color</td>
    <td>Transparent</td>
    </tr>
	<tr>
    <td>Fixing Method</td>
    <td>Special Adhesive Coating </td>
    </tr>
	<tr>
    <td>Number of Layers</td>
    <td>3</td>
	
</table>
</div>

<div class="accessory">
<h2>Stylish Bluetooth</h2>
<img src="Images\blutooth.jpg" align="left" width="300 px" height="300 px" >
<strong style="float: right;margin-right: 207px;">Price: <span style="color: brown">US $40</span> & FREE Shipping</strong>
<table align="right">
  <tr>
    <th>General Features</th>
    <th></th>
    
  </tr>
  <tr>
    <td>Brand</td>
    <td>i-ball</td>
      </tr>
  <tr>
    <td>HeadSet Design</td>
    <td>Earbud</td>
    
  </tr>
  <tr>
    <td>Wired/Wireless</td>
    <td>Wireless</td>
    
  </tr>
  <tr>
    <td>Compatible Devices</td>
    <td>Mobiles</td>
    </tr>
	<tr>
    <td>Type of HeadSet</td>
    <td>In the Ear</td>
    </tr>
	<tr>
    <td>Model ID</td>
    <td>BH501</td>
    </tr>
	<tr>
    <td>Noise Cancellation</td>
    <td>Yes</td>
    </tr>
</table>
</div>

<div class="accessory">
<h2>Philips Bluetooth Speaker</h2>
<img src="Images\Philips-spkr.jpg" align="left" width="300 px" height="300 px" >
<strong style="float: right;margin-right: 207px;">Price: <span style="color: brown">US $53.22</span> & FREE Shipping</strong>
<table align="right">
  <tr>
    <th>General Features</th>
    <th></th>
    
  </tr>
  <tr>
    <td>Brand</td>
    <td>Philips</td>
      </tr>
  <tr>
    <td>Type</td>
    <td> Mobile/Tablet Speaker  </td>
    
  </tr>
  <tr>
    <td>Key Features</td>
    <td>200-20 KHz Frequency, 2 W Power Output, USB Chargeable </td>
    
  </tr>
  <tr>
    <td>Configuration</td>
    <td>Single Unit Channel </td>
    </tr>
	<tr>
    <td>Model ID</td>
    <td>Bt50w</td>
    </tr>
	<tr>
    <td>Power Source</td>
    <td>USB Chargeable </td>
    </tr>
	<tr>
    <td>Power Output</td>
    <td>2w</td>
    </tr>
</table>
</div>

<div class="accessory">
<h2>Portable Usb</h2>
<img src="Images\usb.jpeg" align="left" width="300 px" height="300 px" >
<strong style="float: right;margin-right: 207px;">Price: <span style="color: brown">US $15</span> & FREE Shipping</strong>
<table align="right">
  <tr>
    <th>General Features</th>
    <th></th>
    
  </tr>
  <tr>
    <td>Brand</td>
    <td>Repo</td>
      </tr>
  <tr>
    <td>Type</td>
    <td>USB Cable</td>
    
  </tr>
  <tr>
    <td>Cable Type</td>
    <td>Standard Cable 20 Mbps Speed </td>
    
  </tr>
  <tr>
    <td>Connector 1</td>
    <td>USB Type Connector</td>
    </tr>
	<tr>
    <td>Connector 2</td>
    <td>micro USB Type Connector</td>
    </tr>
	<tr>
    <td>PartNumber</td>
    <td>HPFN-325 </td>
    </tr>
	<tr>
    <td>Cable Length</td>
    <td>0.127 m </td>
    </tr>
</table>
</div>
</div>
<footer id="footer">
<div class="droplinemenu">
   <nav id="submenu">
      <ul>
         <li><a href="feedback.html">Write for us</a></li>
         <li><a href="faqs.html">FAQs</a></li>
         <li><a href="contactus.html">Contact</a></li>
      </ul>
   </nav>
</div>  
Copyright © MobiScrutiny.com
</footer>
</body>
</html>